/**
 * @api {get} /v1/areas/search Tìm kiếm khu vực
 * @apiName search
 * @apiGroup areaRoutes
 *
 * @apiParam (Query string) {String} _q Tên khu vực người dùng nhập.
 * @apiParamExample {json} Request-Example:
 *     http://localhost:4000/v1/areas/search?_q=hồ
 *
 *
 * @apiSuccessExample Success-Response:
 *     HTTP/1.1 200 OK
 *    [{"_id":"5f9eb7a1bfeb451c39400665","fullAddress":"Hồ Chí Minh","type":1,"provinceCode":"ho-chi-minh","districtCode":"","villageCode":""},{"_id":"5f9eb7acbfeb451c39400691","fullAddress":"Huyện Hồng Dân, Bạc Liêu","type":2,"provinceCode":"bac-lieu","districtCode":"huyen-hong-dan","villageCode":""},{"_id":"5f9eb7e5bfeb451c39400772","fullAddress":"Thị xã Hồng Lĩnh, Hà Tĩnh","type":2,"provinceCode":"ha-tinh","districtCode":"thi-xa-hong-linh","villageCode":""},{"_id":"5f9eb7ffbfeb451c394007dc","fullAddress":"Huyện Sìn Hồ, Lai Châu","type":2,"provinceCode":"lai-chau","districtCode":"huyen-sin-ho","villageCode":""},{"_id":"5f9eb7fcbfeb451c394007d0","fullAddress":"Huyện Ngọc Hồi, Kon Tum","type":2,"provinceCode":"kon-tum","districtCode":"huyen-ngoc-hoi","villageCode":""}]
 *
 */